# Recipe_Scraping_Dec2023

./: .project  pom.xml  testng.xml
src/test/java/com/tarladala/utilities/: Loggerload.java
src/test/java/com/testcases/: BaseClass.java  TC_001_Diabetes.java  TC_002_Hypothyroidism.java  TC_003_Hypertension.java  TC_004_PCOS.java
src/test/java/pageObjects/: DiabetesPage.java  HypertensionPage.java  HypothyroidismPage.java  PCOSPage.java
src/test/resources/: config.properties
src/test/resources/TestData/: IngredientsAndComorbidities-ScrapperHackathon.xlsx  Team23-RecipeScraping-Data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.BaseClass.xml  TEST-com.testcases.TC_001_Diabetes.xml  TEST-com.testcases.TC_002_Hypothyroidism.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
